#############################################################################
# Makefile for building: terminal
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\terminal.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt" -I. -IC:\Qt2\5.13.0\mingw73_32\include -IC:\Qt2\5.13.0\mingw73_32\include\QtWidgets -IC:\Qt2\5.13.0\mingw73_32\include\QtGui -IC:\Qt2\5.13.0\mingw73_32\include\QtANGLE -IC:\Qt2\5.13.0\mingw73_32\include\QtSerialPort -IC:\Qt2\5.13.0\mingw73_32\include\QtCore -Idebug -I. -IC:\Qt2\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt2\5.13.0\mingw73_32\lib\libQt5Widgetsd.a C:\Qt2\5.13.0\mingw73_32\lib\libQt5Guid.a C:\Qt2\5.13.0\mingw73_32\lib\libQt5SerialPortd.a C:\Qt2\5.13.0\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt2\5.13.0\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt2\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt2\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\main.cpp" \
		"..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\mainwindow.cpp" \
		"..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\settingsdialog.cpp" debug\qrc_terminal.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_settingsdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/settingsdialog.o \
		debug/qrc_terminal.o \
		debug/moc_mainwindow.o \
		debug/moc_settingsdialog.o

DIST          =  "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\mainwindow.h" \
		"..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\settingsdialog.h" "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\main.cpp" \
		"..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\mainwindow.cpp" \
		"..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\settingsdialog.cpp"
QMAKE_TARGET  = terminal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = terminal.exe
DESTDIR_TARGET = debug\terminal.exe

####### Build rules

first: all
all: Makefile.Debug  debug/terminal.exe

debug/terminal.exe: C:/Qt2/5.13.0/mingw73_32/lib/libQt5Widgetsd.a C:/Qt2/5.13.0/mingw73_32/lib/libQt5Guid.a C:/Qt2/5.13.0/mingw73_32/lib/libQt5SerialPortd.a C:/Qt2/5.13.0/mingw73_32/lib/libQt5Cored.a C:/Qt2/5.13.0/mingw73_32/lib/libqtmaind.a ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\terminal.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) terminal.zip $(SOURCES) $(DIST) "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\terminal.pro" C:\Qt2\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\qdevice.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\features\device_config.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\common\sanitize.conf C:\Qt2\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt2\5.13.0\mingw73_32\mkspecs\common\g++-base.conf C:\Qt2\5.13.0\mingw73_32\mkspecs\common\angle.conf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt2\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt2\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt2\5.13.0\mingw73_32\mkspecs\qconfig.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\qt_config.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\toolchain.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\default_pre.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\default_post.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\build_pass.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\warn_on.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\qt.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\resources.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\moc.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\uic.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\file_copies.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\exceptions.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\yacc.prf C:\Qt2\5.13.0\mingw73_32\mkspecs\features\lex.prf "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\terminal.pro" "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\terminal.qrc" C:\Qt2\5.13.0\mingw73_32\lib\Qt5Widgetsd.prl C:\Qt2\5.13.0\mingw73_32\lib\Qt5Guid.prl C:\Qt2\5.13.0\mingw73_32\lib\Qt5SerialPortd.prl C:\Qt2\5.13.0\mingw73_32\lib\Qt5Cored.prl C:\Qt2\5.13.0\mingw73_32\lib\qtmaind.prl   "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\terminal.qrc" C:\Qt2\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\mainwindow.h" "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\settingsdialog.h"  "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\main.cpp" "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\mainwindow.cpp" "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\settingsdialog.cpp" "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\mainwindow.ui" "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\settingsdialog.ui"    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\settingsdialog.o debug\qrc_terminal.o debug\moc_mainwindow.o debug\moc_settingsdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_terminal.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_terminal.cpp
debug/qrc_terminal.cpp: ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/terminal.qrc \
		C:/Qt2/5.13.0/mingw73_32/bin/rcc.exe \
		../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/images/application-exit.png \
		../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/images/logo-udea.png \
		../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/images/disconnect.png \
		../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/images/clear.png \
		../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/images/connect.png \
		../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/images/settings.png
	C:\Qt2\5.13.0\mingw73_32\bin\rcc.exe -name terminal "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\terminal.qrc" -o debug\qrc_terminal.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt2/5.13.0/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt2\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_settingsdialog.cpp
debug/moc_mainwindow.cpp: ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/mainwindow.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QtGlobal \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qicon.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QString \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/QSerialPort \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialport.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		debug/moc_predefs.h \
		C:/Qt2/5.13.0/mingw73_32/bin/moc.exe
	C:\Qt2\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Qt_Projects/build-terminal-Desktop_Qt_5_13_0_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Qt2/5.13.0/mingw73_32/mkspecs/win32-g++ -I"E:/udea/semestre 9/Electronica de Potencia/Potencia_controlMotorBaldorQt" -IC:/Qt2/5.13.0/mingw73_32/include -IC:/Qt2/5.13.0/mingw73_32/include/QtWidgets -IC:/Qt2/5.13.0/mingw73_32/include/QtGui -IC:/Qt2/5.13.0/mingw73_32/include/QtANGLE -IC:/Qt2/5.13.0/mingw73_32/include/QtSerialPort -IC:/Qt2/5.13.0/mingw73_32/include/QtCore -I. -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt2/Tools/mingw730_32/i686-w64-mingw32/include "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\mainwindow.h" -o debug\moc_mainwindow.cpp

debug/moc_settingsdialog.cpp: ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/settingsdialog.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QDialog \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/QSerialPort \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialport.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		debug/moc_predefs.h \
		C:/Qt2/5.13.0/mingw73_32/bin/moc.exe
	C:\Qt2\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Qt_Projects/build-terminal-Desktop_Qt_5_13_0_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Qt2/5.13.0/mingw73_32/mkspecs/win32-g++ -I"E:/udea/semestre 9/Electronica de Potencia/Potencia_controlMotorBaldorQt" -IC:/Qt2/5.13.0/mingw73_32/include -IC:/Qt2/5.13.0/mingw73_32/include/QtWidgets -IC:/Qt2/5.13.0/mingw73_32/include/QtGui -IC:/Qt2/5.13.0/mingw73_32/include/QtANGLE -IC:/Qt2/5.13.0/mingw73_32/include/QtSerialPort -IC:/Qt2/5.13.0/mingw73_32/include/QtCore -I. -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt2/Tools/mingw730_32/i686-w64-mingw32/include "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\settingsdialog.h" -o debug\moc_settingsdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h
ui_mainwindow.h: ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/mainwindow.ui \
		C:/Qt2/5.13.0/mingw73_32/bin/uic.exe
	C:\Qt2\5.13.0\mingw73_32\bin\uic.exe "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\mainwindow.ui" -o ui_mainwindow.h

ui_settingsdialog.h: ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/settingsdialog.ui \
		C:/Qt2/5.13.0/mingw73_32/bin/uic.exe
	C:\Qt2\5.13.0\mingw73_32\bin\uic.exe "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\settingsdialog.ui" -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/main.cpp C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/mainwindow.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QtGlobal \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qicon.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QString \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/QSerialPort \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialport.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialportglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\main.cpp"

debug/mainwindow.o: ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/mainwindow.cpp ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/mainwindow.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QtGlobal \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qicon.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QString \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/QSerialPort \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialport.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		ui_mainwindow.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QVariant \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QAction \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qaction.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qactiongroup.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QComboBox \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qcombobox.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qvalidator.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qslider.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qstyle.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QLCDNumber \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QMenuBar \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qmenubar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qmenu.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QPushButton \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QSpinBox \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qspinbox.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QStatusBar \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qstatusbar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QTextEdit \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtextedit.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtextdocument.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QToolBar \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtoolbar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/settingsdialog.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QDialog \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QMessageBox \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QThread \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qthread.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QScrollBar \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qscrollbar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\mainwindow.cpp"

debug/settingsdialog.o: ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/settingsdialog.cpp ../../udea/semestre\ 9/Electronica\ de\ Potencia/Potencia_controlMotorBaldorQt/settingsdialog.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QDialog \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/QSerialPort \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialport.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		ui_settingsdialog.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/QVariant \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QCheckBox \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qcheckbox.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qicon.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QComboBox \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qcombobox.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qvalidator.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qslider.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qstyle.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QGridLayout \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qlayout.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QGroupBox \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qgroupbox.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QPushButton \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QVBoxLayout \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt2/5.13.0/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/QIntValidator \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/QLineEdit \
		C:/Qt2/5.13.0/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/Qt2/5.13.0/mingw73_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o "..\..\udea\semestre 9\Electronica de Potencia\Potencia_controlMotorBaldorQt\settingsdialog.cpp"

debug/qrc_terminal.o: debug/qrc_terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_terminal.o debug\qrc_terminal.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

